{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zI2pahxyuNxih9AB6rY8N",
      "type": "ellipse",
      "x": 307.20001220703125,
      "y": 205.20001220703125,
      "width": 220.1812744140625,
      "height": 205.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555798215,
      "version": 60,
      "versionNonce": 1364563079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NyFK_coVJ3To1QkmE9hYi"
        }
      ],
      "updated": 1712614897958,
      "link": null,
      "locked": false
    },
    {
      "id": "NyFK_coVJ3To1QkmE9hYi",
      "type": "text",
      "x": 382.34483008449064,
      "y": 295.83597854900916,
      "width": 70.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503777191,
      "version": 24,
      "versionNonce": 1994353575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712614897958,
      "link": null,
      "locked": false,
      "text": "REPO 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "zI2pahxyuNxih9AB6rY8N",
      "originalText": "REPO 1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1304170407,
      "isDeleted": false,
      "id": "xH1dCH_tEo4gWl2ScuNXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8718872070312,
      "y": 202.47186279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.1812744140625,
      "height": 205.78125,
      "seed": 1688920937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9eYiv8NBA6P-R4frXAEKR"
        }
      ],
      "updated": 1712614898895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 319390407,
      "isDeleted": false,
      "id": "9eYiv8NBA6P-R4frXAEKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6067090517757,
      "y": 293.10782913494666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01995849609375,
      "height": 25,
      "seed": 1781304905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712614898895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REPO 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xH1dCH_tEo4gWl2ScuNXu",
      "originalText": "REPO 2",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}